{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "a8": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "cpos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../www",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/assets",
              "src/country/i18n",
              "src/country/data",
              "src/cals",
              "src/insurance-chart",
              "src/favicon.ico",
              "src/shared/config",
              "src/regional/ph/config",
              "src/regional/vn/config",
              "src/country/config",
              "src/country/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "15mb",
                "maximumError": "20mb"
              }]
            },
            "webpcf": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.webpcf.ts"
              }]
            },
            "country": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/country/environments/environment.country.ts"
              }]
            },
            "countrypcf": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/country/environments/environment.country.pcf.ts"
              }]
            },
            "countryProd": {
              "fileReplacements": [{
                "replace": "src/environments/environment.ts",
                "with": "src/country/environments/environment.country.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [{
                "type": "initial",
                "maximumWarning": "15mb",
                "maximumError": "20mb"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "a8:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "a8:build:production"
            },
            "webpcf": {
              "browserTarget": "a8:build:webpcf"
            },
            "country": {
              "browserTarget": "a8:build:country"
            },
            "countrypcf": {
              "browserTarget": "a8:build:countrypcf"
            },
            "countryProd": {
              "browserTarget": "a8:build:countryProd"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "a8:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "a8:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "a8:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "a8"
}
