{
  "name": "a8",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "startpcf": "ng serve --configuration=webpcf -o",
    "startcountry": "ng serve --configuration=country -o",
    "startcountrypcf": "ng serve --configuration=countrypcf -o",
    "build": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build",
    "build:prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
    "build:country": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=countryProd",
    "build:countryProd": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=countryProd --prod",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix=true",
    "e2e": "ng e2e",
    "serve": "nodemon ./server.js",
    "updateBuild": "node ./replace.build.js",
    "compodoc": "npx compodoc -p tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/material-moment-adapter": "^8.0.1",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@ng-idle/core": "^7.0.0-beta.1",
    "@ng-select/ng-select": "^2.20.0",
    "@types/animejs": "^2.0.2",
    "@types/croppie": "^2.5.4",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.126",
    "angular-l10n": "^7.2.0",
    "angular-user-idle": "^2.1.2",
    "animejs": "^3.0.1",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "^2.5.4",
    "croppie": "^2.6.4",
    "d3": "^5.9.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "ng2-pdf-viewer": "5.2.2",
    "ngx-currency-mask": "^4.3.2",
    "pdfjs-dist": "^2.0.943",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.2",
    "signature_pad": "^3.0.0-beta.3",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cors": "^2.8.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.0",
    "replace-in-file": "^4.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
